# Book-Catalog

./: Simple Book Catalog.sln
SimpleBookCatalog/: Program.cs  SimpleBookCatalog.csproj  appsettings.json
SimpleBookCatalog.Application/: SimpleBookCatalog.Application.csproj
SimpleBookCatalog.Application/Repository/: IBookRepository.cs
SimpleBookCatalog.Domain/Entities/: Book.cs
SimpleBookCatalog.Domain/Enum/: Catagory.cs
SimpleBookCatalog.Infracture/: SimpleBookCatalog.Infracture.csproj
SimpleBookCatalog.Infracture/Context/: SimpleBookCatDbContext.cs
SimpleBookCatalog.Infracture/Migrations/: 20240825055856_initial.Designer.cs  20240825055856_initial.cs  20240827035649_SimpleBookcat1.Designer.cs  20240827035649_SimpleBookcat1.cs  SimpleBookCatDbContextModelSnapshot.cs
SimpleBookCatalog.Infracture/Repository/: BookRepository.cs
SimpleBookCatalog/Components/: BookCard1.razor  BookCard1.razor.css  BookFrom.razor  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.css  _Imports.razor
SimpleBookCatalog/Components/Layout/: MainLayout.razor
SimpleBookCatalog/Components/Pages/: AddNewBook.razor  BookList.razor  Edit.razor  Test.razor  Test.razor.css
SimpleBookCatalog/Properties/: launchSettings.json
